<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/SqlLite/DBintegrationProject.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1273"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainEvents"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Events" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="166"/><column index="3" value="73"/><column index="4" value="141"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Feedbacks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="75"/><column index="3" value="56"/><column index="4" value="47"/><column index="5" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Registrations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="56"/><column index="3" value="75"/><column index="4" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Sessions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="274"/><column index="3" value="73"/><column index="4" value="70"/><column index="5" value="61"/><column index="6" value="300"/><column index="7" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="72"/><column index="3" value="41"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Inserting mock data into Users table
INSERT INTO Users (ID, username, email, role)
VALUES 
    ('1', 'JohnDoe', 'john.doe@example.com', 1),
    ('2', 'JaneSmith', 'jane.smith@example.com', 2),
    ('3', 'MarkJohnson', 'mark.johnson@example.com', 1);

-- Inserting mock data into Registrations table
INSERT INTO Registrations (ID, user_id, session_id, registrationDate)
VALUES 
    ('1', '1', '1', '2024-05-07'),
    ('2', '2', '2', '2024-05-08'),
    ('3', '3', '3', '2024-05-09');

-- Inserting mock data into Feedbacks table
INSERT INTO Feedbacks (ID, session_id, user_id, rating, comment)
VALUES 
    ('1', '1', '1', 4, 'Great session! Learned a lot.'),
    ('2', '2', '2', 3, 'Good session. Could use more practical examples.'),
    ('3', '3', '3', 5, 'Excellent session! Engaging speaker and relevant content.');</sql><current_tab id="0"/></tab_sql></sqlb_project>
